<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="Estilo.css">
	<title>Tecnotools - Mantenimiento Automotriz</title>
</head> 
<body>
	<header>
		<img src="Tecnotools.png" alt="Logo de Tecnotools" width="350" height="180">
		<br>
		<nav class  = "fixed-top">
			<a href="index.html">Inicio</a><span style="margin-left: 200px; margin-right: 150px;">|</span><a href="servicios.html">Servicios</a><span style="margin-left: 200px; margin-right: 100px;">|</span><a href="contacto.html">contacto</a>
		</nav>
	</header>
	<section>
		<br>
		<h1 style="display: flex; justify-content: center; ">Bienvenido a Tecnotools</h1>
		<p style="display: flex; justify-content: center; ">Somos una empresa que se encarga de la reparación y manteniemiento de transporte público y camiones en Nuevo León con 3 sucursales que se ubican en el centro de Monterrey,San Pedro y San Nicolás.</p>
		<a href="citas.html" style="display: inline-block; background-color: #3d3c3c; color: #ffffff; padding: 10px 20px; border-radius: 4px; text-decoration: none; text-align: center; margin-left: 20px;">Programar Cita</a>
		<hr class="mi-linea">
	</section>
    <style>
      /* Estilos para la pestaña de ayuda */
      #help-tab {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 50% 50% 0 0;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 24px;
        cursor: pointer;
      }

      /* Estilos para el chat de ayuda */
      #help-chat {
        position: fixed;
        bottom: 100px;
        right: 20px;
        background-color: #fff;
        color: #000;
        border-radius: 5px;
        width: 300px;
        height: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: none;
      }

      #help-chat-header {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        font-size: 20px;
      }

      #help-chat-messages {
        height: 300px;
        overflow-y: scroll;
        padding: 10px;
      }

      #help-chat-input {
        width: 100%;
        padding: 10px;
        border: none;
        border-top: 1px solid #ccc;
        font-size: 16px;
      }

      #help-chat-input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <!-- Pestaña de ayuda -->
    <div id="help-tab">Ayuda</div>

    <!-- Chat de ayuda -->
    <div id="help-chat">
      <div id="help-chat-header">En qué te podemos ayudar?</div>
      <div id="help-chat-messages"></div>
      <input type="text" id="help-chat-input" placeholder="Escribe tu mensaje aquí">
    </div>

    <!-- Scripts para la funcionalidad del chat -->
    <script>
      const helpTab = document.getElementById("help-tab");
      const helpChat = document.getElementById("help-chat");
      const helpChatMessages = document.getElementById("help-chat-messages");
      const helpChatInput = document.getElementById("help-chat-input");

      helpTab.addEventListener("click", () => {
        helpChat.style.display = "block";
        helpChatInput.focus();
      });

      helpChatInput.addEventListener("keypress", (event) => {
        if (event.key === "Enter") {
          helpChatMessages.innerHTML += `<div><strong>Tú:</strong> ${helpChatInput.value}</div>`;
          helpChatInput.value = "";
        }
      });
    </script>
<main class="contenedor">
	<h1>Contacto</h1>
	<div class="columnas">
	  <section class="service">
		<li><a href="#"><img src="https://telefoniatotal.com/wp-content/uploads/2021/01/telefonos-para-oficina-fb.jpg" alt="Cambio de aceite" width="334" height="209"></a></li>
		<h2>Telefono</h2>
		<p>52910101010100</p>
	  </section>
	  <section class="service">
		<li><a href="Tecnotools@gmail.com"><img src="https://www.ionos.es/digitalguide/fileadmin/DigitalGuide/Teaser/email-versand-t.jpg" alt="Reparación mecánica" width="600" height="600"></a></li>
		<h2>Correo</h2>
		<p>Tecnotools@gmail.com</p>
	  </section>
	  <section class="service">
		<li><a href="#"><img src="https://datamexico.org/api/image?slug=geo&memberSlug=monterrey&size=splash" alt="Reparación en partes de colisión" width="300000" height="209"></a></li>
		<h2>Ubicación</h2>
		<p>Centro de Monterrey,San Pedro ,San Nicolás</p>
	  </section>
	</main>
	<div>
	<footer>
		<div class="menu-vertical">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="ayuda.html">Ayuda<class="help-tab"></a></li>
				<li><a href="entrada.html">Salir/Entrar</a></li>
			</ul>
		</div>
		<footer>
			<p>&copy; 2023 Tecnotools. Todos los derechos reservados.</p>
			<a href="#" style="display: inline-block; background-color: #3d3c3c; color: #ffffff; padding: 10px 20px; border-radius: 4px; text-decoration: none; text-align: center; margin-left: 20px;">Aviso Legal</a>
			<a href="#" style="display: inline-block; background-color: #3d3c3c; color: #ffffff; padding: 10px 20px; border-radius: 4px; text-decoration: none; text-align: center; margin-left: 20px;">Política de privacidad</a>
		</footer>
	</footer>
	</body>
	</html>