<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="Estilo.css">
	<title>Tecnotools - Mantenimiento Automotriz</title>
</head> 
<body>
	<header>
		<img src="Tecnotools.png" alt="Logo de Tecnotools" width="350" height="180">
		<br>
		<nav class  = "fixed-top">
			<a href="index.html">Inicio</a><span style="margin-left: 200px; margin-right: 150px;">|</span><a href="servicios.html">Servicios</a><span style="margin-left: 200px; margin-right: 100px;">|</span><a href="contacto.html">contacto</a>
		</nav>
	</header>
</body>
</html>
	<main>
		<section class="programar-cita">
			<h1>Programar una cita</h1>
			<p>Por favor complete el siguiente formulario para programar una cita:</p>
			<form action="citacf.html" method="post">

				<label for="servicio">Servicio(s) requerido(s):</label>
<select id="servicio" name="servicio[]" required multiple>
	<option value="">Seleccione una o varias opciones</option>
	<option value="Mantenimiento Preventivo" data-precio="30000.00">Mantenimiento Preventivo ($30,000.00)</option>
	<option value="reparacion-mecanica" data-precio="35000.00">Reparación de fallas mecánicas ($35,000.00)</option>
	<option value="reparacion-colision" data-precio="50000.00">Reparación en partes de colisión ($50,000.00)</option>
</select>
				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre" name="nombre" required>

				<label for="telefono">Teléfono:</label>
				<input type="tel" id="telefono" name="telefono" required>

				<label for="Correo">Correo:</label>
				<input type="text" id="Correo" name="Correo" required>

				<label for="fecha">Fecha:</label>
				<input type="date" id="fecha" name="fecha" required>

				<label for="hora">Hora:</label>
				<input type="time" id="hora" name="hora" required>

				<label for="pago">Método de pago:</label>
				<select id="pago" name="pago" required>
				  <option value="">Seleccione una opción</option>
				  <option value="tarjeta">Tarjeta de crédito</option>
				  <option value="paypal">PayPal</option>
				  <option value="transferencia">Transferencia bancaria</option>
				</select>

				<label for="tarjeta">Número de tarjeta de crédito:</label>
				<input type="text" id="tarjeta" name="tarjeta" required pattern="\d{4}-?\d{4}-?\d{4}-?\d{4}">

				<label for="fecha_vencimiento">Fecha de Vencimiento:</label>
		  <select id="mes_vencimiento" name="mes_vencimiento" required>
		  <option value="">Mes</option>
		  <option value="01">01</option>
		  <option value="02">02</option>
		  <option value="03">03</option>
		  <option value="04">04</option>
		  <option value="05">05</option>
		  <option value="06">06</option>
		  <option value="07">07</option>
		  <option value="08">08</option>
		  <option value="09">09</option>
		  <option value="10">10</option>
		  <option value="11">11</option>
		  <option value="12">12</option>
		  </select>
		  <select id="ano_vencimiento" name="ano_vencimiento" required>
		  <option value="">Año</option>
		  <option value="2022">2022</option>
		  <option value="2023">2023</option>
		  <option value="2024">2024</option>
		  <option value="2025">2025</option>
		  <option value="2026">2026</option>
		  <option value="2027">2027</option>
		  </select>

		  <label for="codigo_seguridad">Código de Seguridad:</label>
<input type="text" id="codigo_seguridad" name="codigo_seguridad" required>

				<label for="servicio">Sucursal:</label>
				<select id="servicio" name="servicio" required>
					<option value="">Seleccione una opción</option>
					<option value="Centro de Monterrey">Centro de Monterrey</option>
					<option value="San Pedro">San Pedro</option>
					<option value="	San Nicolás">San Nicolás</option>
				</select>
		
				<label for="comentarios">Comentarios adicionales:</label>
				<textarea id="comentarios" name="comentarios"></textarea>

				<input type="submit" value="Enviar" style="float: right;font-size: 1em;">
				<div>
					<label for="Total : $40,000"><u>Total : $35,000.00</u></label>
					<output type="number" id="Total : $40,000.00" name=" Total : $2009.00">
				  </div>
			</form>
		</main>
		<footer>
			<div class="menu-vertical">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					<li><a href="ayuda.html">Ayuda</a></li>
					<li><a href="entrada.html">Salir/Entrar</a></li>
				</ul>
			</div>
			<footer>
		</footer>
		<footer>
			<p>&copy; 2023 Tecnotools. Todos los derechos reservados.</p>
			<a href="#" style="display: inline-block; background-color: #3d3c3c; color: #ffffff; padding: 10px 20px; border-radius: 4px; text-decoration: none; text-align: center; margin-left: 20px;">Aviso Legal</a>
			<a href="#" style="display: inline-block; background-color: #3d3c3c; color: #ffffff; padding: 10px 20px; border-radius: 4px; text-decoration: none; text-align: center; margin-left: 20px;">Política de privacidad</a>
		</footer>
		</footer>
		</body>
		</html>

