<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="Estilo.css">
	<title>Tecnotools - Mantenimiento Automotriz</title>
</head> 
<body>
	<header>
		<img src="Tecnotools.png" alt="Logo de Tecnotools" width="350" height="180">
		<br>
		<nav class  = "fixed-top">
			<a href="index.html">Inicio</a><span style="margin-left: 200px; margin-right: 150px;">|</span><a href="servicios.html">Servicios</a><span style="margin-left: 200px; margin-right: 100px;">|</span><a href="contacto.html">contacto</a>
		</nav>
	</header>
    <meta charset="UTF-8">
    <title>Confirmación de cita</title>
    <link rel="stylesheet" href="Estilo.css">
  </head>
  <body>
    <h1>Confirmación de cita</h1>
    <div class="confirmacion">
      <p>Gracias por programar una cita con nosotros.</p>
      <p>Los detalles de su cita son:</p>
      <ul>
		<li><strong>Costo Total:</strong>$30,000.00</li>
		<li><strong>Servicio:</strong>Mantenimiento Preventivo</li>
		<li><strong>Nombre:</strong> Christian Alejandro</li>
		<li><strong>Correo:</strong>ejemplo@gmail.com</li>
		<li><strong>Teléfono:</strong>81 1015 7280 </li>
		<li><strong>Método de pago:</strong> Tarjeta de crédito</li>
		<li><strong>Fecha:</strong>27/03/23</li>
		<li><strong>Hora:</strong>10:10 pm</li>
		<li><strong>Sucursal:</strong> Centro de Monterrey</li>
        <li><strong>Mensaje:</strong>El mantenimiento es esencial para garantizar un funcionamiento seguro y eficiente de mi vehículo. He tenido la suerte de encontrar un servicio de mantenimiento confiable que siempre me brinda una atención excepcional.</li>
      </ul>
      <p>Nos pondremos en contacto con usted lo antes posible para confirmar la cita.</p>
    </div>
    <script src="script.js"></script>
</main>
<footer>
	<div class="menu-vertical">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			<li><a href="ayuda.html">Ayuda</a></li>
			<li><a href="entrada.html">Salir/Entrar</a></li>
		</ul>
	</div>
	<footer>
	<p>&copy; 2023 Tecnotools. Todos los derechos reservados.</p>
</footer>
<footer>
	<p>&copy; 2023 ArmorTech. Todos los derechos reservados.</p>
	<a href="#" style="display: inline-block; background-color: #3d3c3c; color: #ffffff; padding: 10px 20px; border-radius: 4px; text-decoration: none; text-align: center; margin-left: 20px;">Aviso Legal</a>
	<a href="#" style="display: inline-block; background-color: #3d3c3c; color: #ffffff; padding: 10px 20px; border-radius: 4px; text-decoration: none; text-align: center; margin-left: 20px;">Política de privacidad</a>
</footer>
</footer>
</body>
</html>
  </body>
</html>
