<!DOCTYPE html>
<html>
<head>
	<title>Iniciar sesión</title>
	<link rel="stylesheet" type="text/css" href="#">
  <style>
    .container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #3f3ff6;
}

.left {
	background-color: #d5d0d0;
	padding: 50px;
	border-radius: 10px;
	box-shadow: 0 0 00px rgba(0,0,0,0.2);
	margin-right: 50px;
}

.right {
	background-color: #d5d0d0;
	padding: 50px;
	border-radius: 10px;
	box-shadow: 0 0 00px rgba(0,0,0,0.2);
	margin-left: 50px;
}

h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	font-size: 16px;
	margin-bottom: 5px;
}

input {
	padding: 10px;
	margin-bottom: 15px;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

input[type="submit"] {
	background-color: #007bff;
	color: #fff;
	cursor: pointer;
	transition: background-color 0.2s;
}

input[type="submit"]:hover {
	background-color: #0069d9;
}
.buttons-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 20px;
}

.button {
	background-color: #000000;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
	margin: 0 10px;
	cursor: pointer;
	transition: background-color 0.2s;
}

.button:hover {
	background-color:  #000000;
}

  </style>
</head>
<body>
	<div class="container">
		<div class="left">
			<h2>Registrarse</h2>
			<form>
				<label for="email">Correo:</label>
				<input type="email" id="email" name="email">
				<label for="password">Contraseña:</label>
				<input type="password" id="password" name="password">
        <label for="password">Confirmar Contraseña:</label>
				<input type="password" id="password" name="password">
				<input type="submit" value="Registrarse">
			</form>
		</div>
		<div class="right">
			<h2>Iniciar sesión</h2>
			<form>
				<label for="email">Correo:</label>
				<input type="email" id="email" name="email">
				<label for="password">Contraseña:</label>
				<input type="password" id="password" name="password">
        <label for="password">Confirmar Contraseña:</label>
				<input type="password" id="password" name="password">
				<input type="submit" value="Iniciar sesión">
			</form>
		</div>
	</div>
  <div class="buttons-container">
    <a href="index.html" class="button">Inicio</a>
    <a href="ayuda.html" class="button">Ayuda</a>
  </div>
</body>
</html>
