/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #000000, #00008B);

    margin: 0;
    padding: 0;

  }
  
  a {
    color: #00bbff;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
  }
  
  h1, h2, h3 {
    font-weight: normal;
    margin: 0;
  }
  
  /* Encabezado */
  
  header {
    text-align: center;
    background-color: #001694;
    padding: 20px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
  }

  img {
    display: flex;
    margin: 0 auto;
  }  

  .container {
    display: auto;
    justify-content: right;
    align-items: left;
  }
  
  #logo {
    float: center;
    width: 600px;
    height: auto;
    max-width: 1000px;
  }

  nav {
    float: center;
    margin-top: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-left: 20px;
  }
  
  nav a {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
  }
  
  nav a:hover {
    color: #ffffff;
  }
  
  /* Sección principal */
  
  main {
    width: 85%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px #0000007c;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .service {
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
  }
  
  /* Sección de servicios */
  .servicios {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1000px;
  }
  
  .servicio {
    width: 30%;
    text-align: center;
  }
  
  .servicio img {
    display: block;
    margin: 0 auto;
  }

  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
  }
  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .columnas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    width: 30%;
    margin: 20px;
  }
  
  .service img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .service h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .service p {
    margin: 0;
  }
  
  /* Pie de página */
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    overflow: hidden;
  }
  
  footer a {
    color: #fff;
  }
  
  /* Formulario de programación de citas */
  
  form {
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    padding: 80px;
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  form input[type="text"],
  form input[type="tel"],
  form input[type="email"],
  form select {
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
  }
  .menu-vertical {
    float: left;
    width: 150px; /* Ancho fijo del menú */
    margin-right: 20px; /* Margen a la derecha del menú */
  }
  
  .menu-vertical ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu-vertical li {
    margin-bottom: 10px;
  }
  
  .menu-vertical a {
    display: block;
    padding: 10px;
    background-color: #f2f2f2;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .menu-vertical a:hover {
    background-color: #333;
    color: #fff;
  }
  .mi-linea {
    margin: 5 auto;
    }
    li {
      margin-right: 20px;
      margin-bottom: 20px;
      flex-direction: row;
    }
    section.programar-cita {
      width: 50%;
      margin: 0 auto;
    }
    .confirmacion {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }
    .confirmacion ul {
      list-style: none;
      padding: 0;
    }
    .confirmacion ul li {
      margin-bottom: 10px;
    }
    
    