<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="Estilo.css">
	<title>Tecnotools - Mantenimiento Automotriz</title>
</head> 
<body>
	<header>
		<img src="Tecnotools.png" alt="Logo de Tecnotools" width="350" height="180">
		<br>
		<nav class  = "fixed-top">
			<a href="index.html">Inicio</a><span style="margin-left: 200px; margin-right: 150px;">|</span><a href="servicios.html">Servicios</a><span style="margin-left: 200px; margin-right: 100px;">|</span><a href="contacto.html">contacto</a>
		</nav>
	</header>
	<section>
		<br>
		<h1 style="display: flex; justify-content: center; color: #FFFFFF; font-size: 36px;">Bienvenido a Tecnotools</h1>
<p style="display: flex; justify-content: center; color: #FFFFFF; font-size: 20px;">Somos una empresa que se encarga de la reparación y manteniemiento de transporte público y camiones en Nuevo León con 3 sucursales que se ubican en el centro de Monterrey, San Pedro y San Nicolás.</p>

		<a href="citas.html" style="display: inline-block; background-color: #3d3c3c; color: #ffffff; padding: 10px 20px; border-radius: 4px; text-decoration: none; text-align: center; margin-left: 20px;">Programar Cita</a>
		<hr class="mi-linea">
		<button onclick="document.body.style.fontSize = 'larger'">Aumentar letra</button>
<button onclick="document.body.style.fontSize = 'smaller'">Disminuir letra</button>

	</section>
</body>
</html>
<main class="contenedor">
	<h1>Servicios</h1>
	<div class="columnas">
	  <section class="service">
		<li><a href="citas.html"><img src="cambio-aceite-coche.jpg" alt="Cambio de aceite" width="334" height="209"></a></li>
		<h2>Mantenimiento Preventivo</h2>
		<p>Ofrecemos servicios de mantenimiento preventivo para aseguraros de que tu vehículo esté en óptimas condiciones
			Incluye cambio de aceite, filtros y revisión de frenos.</p>
			<a href="citas.html">Programar Cita</a> 
	  </section>
	  <section class="service">
		<li><a href="citas.html"><img src="reparacion-mecanica.jpg" alt="Reparación mecánica" width="600" height="600"></a></li>
		<h2>Reparación de fallas mecánicas</h2>
		<p>Si tienes problemas con la suspensión, alineación y balanceo, frenos o motor, estamos aquí para ayudarte.
			Ofrecemos reparaciones eficientes y confiables.</p>
			<a href="citas.html">Programar Cita</a> 
	  </section>
	  <section class="service">
		<li><a href="citas.html"><img src="mantenimiento-camiones.jpg" alt="Reparación en partes de colisión" width="334" height="209"></a></li>
		<h2>Reparación en partes de colisión</h2>
		<p> Ofrecemos soluciones profesionales y de alta calidad en hojalatería y pintura para reparar su vehículo. Con nuestro equipo altamente capacitado y nuestras técnicas avanzadas, podemos deviverle su vehículo a su estado original.</p>
		<a href="citas.html">Programar Cita</a> 
	</section>
	</div>
  </main>
<main class="contenedor">
	<h1>Contacto</h1>
	<div class="columnas">
	  <section class="service">
		<li><a href="#"><img src="https://telefoniatotal.com/wp-content/uploads/2021/01/telefonos-para-oficina-fb.jpg" alt="Cambio de aceite" width="334" height="209"></a></li>
		<h2>Telefono</h2>
		<p>52910101010100</p>
	  </section>
	  <section class="service">
		<li><a href="Tecnotools@gmail.com"><img src="https://www.ionos.es/digitalguide/fileadmin/DigitalGuide/Teaser/email-versand-t.jpg" alt="Reparación mecánica" width="600" height="600"></a></li>
		<h2>Correo</h2>
		<p>Tecnotools@gmail.com</p>
	  </section>
	  <section class="service">
		<li><a href="#"><img src="https://datamexico.org/api/image?slug=geo&memberSlug=monterrey&size=splash" alt="Reparación en partes de colisión" width="300000" height="209"></a></li>
		<h2>Ubicación</h2>
		<p>Centro de Monterrey,San Pedro ,San Nicolás</p>
	  </section>
	  
	  <form action="submit-form.php" method="POST">
		<fieldset>
			<legend>Formulario de contacto</legend>
			
			<label for="name">Nombre:</label>
			<input type="text" id="name" name="name" required>
		  
			<label for="email">Correo electrónico:</label>
			<input type="email" id="email" name="email" required>
		  
			<label for="phone">Teléfono:</label>
			<input type="tel" id="phone" name="phone">
		  
			<label for="message">Comentario:</label>
			<textarea id="message" name="message" required></textarea>
				  
			<button type="submit" id="submit-btn">Enviar comentario</button>
		</fieldset>
	</form>
	
	<style>
		form {
		  max-width: 500px;
		  margin: 0 auto;
		}
	  
		label, input, textarea {
		  display: block;
		  margin-bottom: 10px;
		}
	  
		label {
		  font-weight: bold;
		}
	  
		input, textarea {
		  padding: 10px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		}
	  
		textarea {
		  height: 150px;
		}
	  
		button[type="submit"] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 10px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  float: right; /* Alinea el botón a la derecha */
		}
	  
		button[type="submit"]:hover {
		  background-color: #45a049;
		}
	  </style>
	</main>
	<div>
	<footer>
		<div class="menu-vertical">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="ayuda.html">Ayuda<class="help-tab"></a></li>
				<li><a href="entrada.html">Salir/Entrar</a></li>
			</ul>
		</div>
		<footer>
			<p>&copy; 2023 Tecnotools. Todos los derechos reservados.</p>
			<a href="#" style="display: inline-block; background-color: #3d3c3c; color: #ffffff; padding: 10px 20px; border-radius: 4px; text-decoration: none; text-align: center; margin-left: 20px;">Aviso Legal</a>
			<a href="#" style="display: inline-block; background-color: #3d3c3c; color: #ffffff; padding: 10px 20px; border-radius: 4px; text-decoration: none; text-align: center; margin-left: 20px;">Política de privacidad</a>
		</footer>
	</footer>
	</body>
	</html>