<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="Estilo.css">
	<title>Tecnotools - Mantenimiento Automotriz</title>
</head> 
<body>
	<header>
		<img src="Tecnotools.png" alt="Logo de Tecnotools" width="350" height="180">
		<br>
		<nav class  = "fixed-top">
			<a href="index.html">Inicio</a><span style="margin-left: 200px; margin-right: 150px;">|</span><a href="servicios.html">Servicios</a><span style="margin-left: 200px; margin-right: 100px;">|</span><a href="contacto.html">contacto</a>
		</nav>
	</header>
	<section>
		<br>
		<h1 style="display: flex; justify-content: center; color: #FFFFFF; font-size: 34px;">Encuentra aquí lo que ofrecemos en el servicio que deseas adquirir</h1>
		<a href="citas.html" style="display: inline-block; background-color: #3d3c3c; color: #ffffff; padding: 10px 20px; border-radius: 4px; text-decoration: none; text-align: center; margin-left: 20px;">Programar Cita</a>
		<hr class="mi-linea">
	</section>
<main class="contenedor">
	<h1>Servicios</h1>
	<div class="columnas">
	  <section class="service">
		<h2>Mantenimiento Preventivo</h2>
		<h1>¿Qué ofrecemos?...</h1>
			<br>
		<p>1. Inspección visual: Realización de una inspección visual del camión/trailer para identificar cualquier signo de desgaste, daño o defecto en las partes principales, como los neumáticos, los frenos, las luces, los sistemas de suspensión y dirección.</p>
			<br>
		<p>2. Cambio de aceite: Cambio regular de aceite y filtro para mantener el motor en buen estado y prolongar su vida útil.</p>
			<br>
		<p>3. Ajuste de frenos: Verificación y ajuste periódico del sistema de frenos para garantizar su correcto funcionamiento y prevenir accidentes.</p>
			<br>
		<p>4. Reemplazo de filtros: Reemplazo periódico de los filtros de aire, aceite y combustible para garantizar un buen rendimiento del motor y prevenir la acumulación de suciedad y otros contaminantes.</p>
			<br>
		<p>5. Lubricación: Lubricación periódica de las partes móviles del camión/trailer para reducir la fricción y prevenir el desgaste.</p>
			<br>
		<p>6. Verificación de líquidos: Verificación regular de los niveles de líquidos, como el refrigerante, el líquido de frenos, el aceite de transmisión, etc. para asegurarse de que estén en los niveles adecuados y prevenir posibles fallas.</p>
			<br>
		<p>7. Inspección de sistemas eléctricos: Inspección periódica de los sistemas eléctricos del camión/trailer, incluyendo el sistema de iluminación, el sistema de carga de la batería, el sistema de arranque, etc. para asegurarse de que estén funcionando correctamente y prevenir posibles fallas.</p>
			<br>
		<p>8. Verificación de los neumáticos: Verificación periódica de la presión de los neumáticos, el desgaste y la profundidad de la banda de rodadura para garantizar una conducción segura y prevenir accidentes.</p>
		<br>
		<p>*Costo: 30,000.00</p>
		<br>
		<a href="citas.html">Agregar al Carrito</a>
		<li><a href="citas.html"><img src="cambio-aceite-coche.jpg" alt="Cambio de aceite" width="334" height="209"></a></li>
		<li><a href="citas.html"><img src="mantenimiento-preventivo.jpg" alt="Descripción de la imagen adicional" width="600" height="400"></a></li>
		<li><a href="citas.html"><img src="mantenimiento-del-camion-neumaticos.jpg" alt="Descripción de la imagen adicional" width="600" height="400"></a></li>
		<li><a href="citas.html"><img src="Como-hacer-un-programa-de-mantenimiento-preventivo-de-camiones-1024x594.png" alt="Descripción de la imagen adicional" width="600" height="400"></a></li>
		<br>
	</section>
	  <section class="service">
		<h2>Reparación de fallas mecánicas</h2>
		<h1>¿Qué ofrecemos?...</h1>
			<br>
		<p>1. Diagnóstico de la falla: Este es el primer paso para determinar qué está causando el problema en tu vehículo. Los mecánicos examinarán tu coche y utilizarán herramientas especializadas para encontrar el origen del problema.</p>
			<br>
		<p>2. Reparación del sistema de frenos: incluyendo inspección, ajuste y reemplazo de pastillas, discos, tambores, cilindros de rueda, líneas y mangueras de freno. </p>
			<br>
		<p>3. Reparación del sistema de suspensión: incluyendo inspección y reemplazo de componentes desgastados como resortes, amortiguadores, bujes y barras estabilizadoras.</p>
			<br>
		<p>4. Reparación del sistema de dirección: incluyendo inspección y reemplazo de componentes desgastados como la caja de dirección, los brazos de dirección y los extremos de dirección.</p>
			<br>
		<p>5. Reparación del sistema de transmisión: incluyendo inspección y reemplazo de componentes desgastados como el embrague, el volante de inercia, el eje de transmisión y los engranajes de transmisión. </p>
			<br>
		<p>6. Reparación del sistema eléctrico: incluyendo inspección y reemplazo de componentes desgastados como la batería, el alternador, el motor de arranque y los cables de alimentación.</p>
			<br>
		<p>7. Reparación del sistema de combustible: incluyendo inspección y reemplazo de componentes desgastados como el filtro de combustible, la bomba de combustible, los inyectores y los tubos de combustible. </p>
			<br>
		<p>8. Reparación del sistema de escape: incluyendo inspección y reemplazo de componentes desgastados como el catalizador, el silenciador, el tubo de escape y las juntas de escape. </p>
		<br>
		<p>*Costo: 35,000.00</p>
		<br>
		<a href="citas.html">Agregar al Carrito</a>
		<li><a href="citas.html"><img src="reparacion-mecanica.jpg" alt="Reparación mecánica" width="600" height="600"></a></li>
		<li><a href="citas.html"><img src="Mecanica motos.jpg" alt="Descripción de la imagen adicional" width="600" height="400"></a></li>
		<li><a href="citas.html"><img src="descarga.jpg" alt="Descripción de la imagen adicional" width="600" height="400"></a></li>
		<li><a href="citas.html"><img src="3.webp" alt="Descripción de la imagen adicional" width="600" height="400"></a></li>
		<br>
	  </section>
	  <section class="service">
		<h2>Reparación en partes de colisión</h2>
		<h1>¿Qué ofrecemos?...</h1>
			<br>
		<p>1. Reparación de paneles dañados: incluyendo la reparación de abolladuras, rasguños y daños en la pintura del vehículo.</p>
			<br>
		<p>2. Reemplazo de parachoques y defensas: incluyendo la instalación de nuevos parachoques o defensas si los existentes están demasiado dañados para ser reparados.</p>
			<br>
		<p>3. Reparación o reemplazo de faros y luces traseras: incluyendo la instalación de nuevos faros o luces traseras si están rotos o dañados.</p>
			<br>
		<p>4. Reemplazo de vidrios: incluyendo la instalación de nuevos vidrios para las ventanas laterales, la luneta trasera o el parabrisas si están dañados. </p>
			<br>
		<p>5. Reparación de chasis y estructura: incluyendo la reparación de daños en la estructura del vehículo, como el marco o la carrocería. </p>
			<br>
		<p>6. Reparación o reemplazo de espejos retrovisores: incluyendo la instalación de nuevos espejos si están rotos o dañados.</p>
			<br>
		<p>7. Reparación o reemplazo de molduras y emblemas: incluyendo la instalación de nuevas molduras o emblemas si están dañados o faltan.</p>
			<br>
		<p>8. Reparación de la suspensión: incluyendo la reparación de cualquier daño en la suspensión causado por el impacto de la colisión.</p>
		<br>
		<p>*Costo: 50,000.00</p>
		<br>
		<a href="citas.html">Agregar al Carrito</a>
		<br>
		<li><a href="citas.html"><img src="mantenimiento-camiones.jpg" alt="Reparación en partes de colisión" width="334" height="209"></a></li>
		<li><a href="citas.html"><img src="1589222122361.jpg" alt="Cambio de aceite" width="334" height="209"></a></li>
		<li><a href="citas.html"><img src="UTP_camiones-1-700x393.jpg" alt="Cambio de aceite" width="334" height="209"></a></li>
		<li><a href="citas.html"><img src="UTP_camiones06-700x467.jpg" alt="Cambio de aceite" width="334" height="209"></a></li>
	  </section>
	</div>
</main>
<footer>
	<div class="menu-vertical">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			<li><a href="ayuda.html">Ayuda</a></li>
			<li><a href="entrada.html">Salir/Entrar</a></li>
		</ul>
	</div>
	<footer>
		<p>&copy; 2023 Tecnotools. Todos los derechos reservados.</p>
		<a href="#" style="display: inline-block; background-color: #3d3c3c; color: #ffffff; padding: 10px 20px; border-radius: 4px; text-decoration: none; text-align: center; margin-left: 20px;">Aviso Legal</a>
		<a href="#" style="display: inline-block; background-color: #3d3c3c; color: #ffffff; padding: 10px 20px; border-radius: 4px; text-decoration: none; text-align: center; margin-left: 20px;">Política de privacidad</a>
	</footer>
</footer>
</body>
</html>